### list collections
GET http://dc.futuredial.com/cmc HTTP/1.1
Authorization: Basic cmc cmc1234!

### get all documents in collect 'CCTest'
GET http://dc.futuredial.com/cmc/CCTest?page=1&pagesize=1000 HTTP/1.1
Authorization: Basic cmc cmc1234!

### get document in pages
GET http://dc.futuredial.com/cmc/CCTest?page=1&pagesize=1000 HTTP/1.1
Authorization: Basic cmc cmc1234!

### get count of collect CCTest
GET http://dc.futuredial.com/cmc/CCTest/?pagesize=0&count HTTP/1.1
Authorization: Basic cmc cmc1234!

### get count of collect CCTest
GET http://dc.futuredial.com/cmc/CCTest/?filter=%7B'uuid':'35197606'%7D HTTP/1.1
Authorization: Basic cmc cmc1234!

### delete a document
DELETE http://dc.futuredial.com/cmc/CCTest/5e01ca98b64757425d5ea8bf HTTP/1.1
Authorization: Basic admin fd123!
If-Match: 5e01ca98b64757425d5ea8c0


### create a new document in collection
POST http://dc.futuredial.com/cmc/CCTest HTTP/1.1
Authorization: Basic cmc cmc1234!
Content-Type: application/json

{
    "uuid": "testuuid",
    "key": "value"
}